**************************************************
--开始检查项目资源
--项目路径:C:\Users\admin\AppData\MetaApp\Editor_Win64\MetaWorldSaved\Saved\MetaWorld\Projects\MetaWorldNPT
**************************************************
**************************************************
--项目资源检查结束，耗时:17.717
**************************************************
-------------------------------------------
--需要修改的脚本[.ts文件]：1
[C:/Users/admin/AppData/MetaApp/Editor_Win64/MetaWorldSaved/Saved/MetaWorld/Projects/MetaWorldNPT/JavaScripts/declaration/ue/ue.d.ts]使用到ID[ 8407 ]确定这是资源？可替换=>[ 62776 ]
=>请修改上述ts文件，如果提示ID不是资源请忽略
=>如果是配置文件转换的ts文件，请修改对应的配置表
-------------------------------------------
=>资源替换0个
=>还有1个目标需要处理
=========================================================
