{"MWUIWidgetBase_2147465835":{"Transform":{"Size":{"X":1920,"Y":1080}},"AutoSizePack":{},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"AutoLayoutChildPadding":{},"Name":"StringParam","RenderPivot":{},"RenderShear":{},"RenderScale":{},"ID":"2AE65AB1","Stretch_Padding":{},"TypeScriptProperties":{},"GameUIVersion":428,"MWCanvas_214746583332CD9FEA49785A477EF86392DF0E5DE6":{"Transform":{"Size":{"X":400,"Y":60}},"AutoSizePack":{},"Constraint":{"MWUIConstraintH":2,"MWUIConstraintV":2},"AutoLayoutChildPadding":{},"Name":"RootCanvas","RenderPivot":{},"RenderShear":{},"RenderScale":{},"ID":"38D849DB","Stretch_Padding":{}}}}